<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .product img{
            width:100%;
            height: 100%;
        }
        .card-img-top{
            height: 50px;
        }
        .container{           
            display: flex;
        }
        .right-content form {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 10px
        }
        h5{
            text-transform: uppercase;
            font-weight: bold;
        }
        header{
            margin: 10px 100px;
        }
        .service ul {
        display: none;
        position: absolute;
        background: white;
        color: black;   
        padding: 0;
        list-style: none;
        z-index: 999;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .introduce ul{
            display: none;
            position: absolute;
            background: white;
            padding: 0;
            list-style: none;
            z-index: 999;
            color: #000;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .introduce:hover ul,
        .service:hover ul {
            display: block; 
        }

        .introduce ul li,
        .service ul li {
            width: 180px;
        }

        .introduce ul li a,
        .service ul li a {
            display: block;
            padding: 8px 10px;
            color: black;
            
            text-decoration: none;
        }

        .introduce ul li a:hover,
        .service ul li a:hover {
            background: #CCC;
            color: black;
        }

        .right-content form{
            line-height: 2rem;
            padding: 10px 20px;
        }


        /* footer */
        footer{
            text-align: center;
            background: #98CB00;
            color: white;
            padding: 10px
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.4.0/css/all.min.css">
    <link href="font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="CSS/fontawesome.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/all.min.css" rel="stylesheet" />
</head>
<header>
     <!-- Header -->
     <div class="header container-fluid">
        <div class="row">
            <div class="col">
                <h2>
                    <span class="text-success">Dienhoa</span><span class="text-primary">24gio.com</span>
                </h2>
                <p>Điện hoa toàn quốc</p>
            </div>
            <div class="col text-end">
                Điện thoại: 024.73007008 - 093.4647.172 <br />
                Địa chỉ: 140 Lê Trọng Tấn <br />
                Email: <a href="#">hoa@dienhoa24gio.com</a>
            </div>
        </div>
    </div>
</header>
<!-- Body -->
<body>
   

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-4">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--  -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto menu">
                    <!-- Home -->
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="#">
                            <i class="bi bi-house-door-fill"></i> Trang chủ
                        </a>
                    </li>
                    <!-- introduce -->
                    <li class="nav-item introduce">
                        <a class="nav-link text-white" href="#">
                           Giới thiệu <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <ul class="intro-sub-menu">
                            <li>
                                <a href="#">Về chúng tôi</a>
                            </li>
                            <li>
                                <a href="#">Đội ngũ</a>
                            </li>
                            <li>
                                <a href="#">Lịch sử phát triển</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item service">
                        <a class="nav-link text-white" href="#">
                            Dịch vụ <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <ul class="service-sub-menu">
                            <li><a href="#">Hoa sinh nhật</a></li>
                            <li><a href="#">Hoa cưới</a></li>
                            <li><a href="#">Hoa chia buồn</a></li>
                            <li><a href="#">Hoa sự kiện</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            Tin tức
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            Liên hệ
                        </a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search"
                           placeholder="Tìm kiếm">
                    <button class="btn btn-light" type="submit">
                        Tìm
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Main container -->
    <div class="container container-fluid">
        <div class="row">
            <div class="col-md-9">
                <h5>sản phẩm tiêu biểu</h5>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col mb-4">
                        <div class="card h-100 d-flex flex-column product" >
                            <img src="Image/hoa1.jpg" class="card-img-top" alt="Sinh nhật 1"/>
                            <div class="card-body d-flex flex-column text-center">
                                <strong>Sinh nhật 1</strong>
                                <p class="text-danger mb-2">Giá: 300.000đ</p>
                                <a href="#" class="btn btn-sm btn-outline-success mt-auto " >Chọn mua</a>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100 d-flex flex-column product">
                            <img src="Image/hoa2.jpg" class="card-img-top" alt="Sinh nhật 2" />
                            <div class="card-body d-flex flex-column text-center">
                                <strong>Sinh nhật 2</strong>
                                <p class="text-danger mb-2">Giá: 450.000đ</p>
                                <a href="#" class="btn btn-sm btn-outline-success mt-auto ">Chọn mua</a>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100 d-flex flex-column product">
                            <img src="Image/hoa3.jpg" class="card-img-top" alt="Sinh nhật 3" />
                            <div class="card-body d-flex flex-column text-center">
                                <strong>Sinh nhật 3</strong>
                                <p class="text-danger mb-2">Giá: 350.000đ</p>
                                <a href="#" class="btn btn-sm btn-outline-success mt-auto ">Chọn mua</a>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100 d-flex flex-column product">
                            <img src="Image/hoa4.jpg" class="card-img-top" alt="Sinh nhật 4" />
                            <div class="card-body d-flex flex-column text-center">
                                <strong>Sinh nhật 4</strong>
                                <p class="text-danger mb-2">Giá: 350.000đ</p>
                                <a href="muahang.html" class="btn btn-sm btn-outline-success mt-auto " data-bs-target="#add">Chọn mua</a>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100 d-flex flex-column product">
                            <img src="Image/hoa5.jpg" class="card-img-top" alt="Hoa cưới 1" />
                            <div class="card-body d-flex flex-column text-center">
                                <strong>Hoa cưới 1</strong>
                                <p class="text-danger mb-2">Giá: 750.000đ</p>
                                <a href="#" class="btn btn-sm btn-outline-success mt-auto ">Chọn mua</a>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100 d-flex flex-column product">
                            <img src="Image/hoa6.jpg" class="card-img-top" alt="Hoa cưới 2" />
                            <div class="card-body d-flex flex-column text-center">
                                <strong>Hoa cưới 2</strong>
                                <p class="text-danger mb-2">Giá: 550.000đ</p>
                                <a href="#" class="btn btn-sm btn-outline-success mt-auto ">Chọn mua</a>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100 d-flex flex-column product">
                            <img src="Image/hoa7.jpg" class="card-img-top" alt="Hoa cưới 3" />
                            <div class="card-body d-flex flex-column text-center">
                                <strong>Hoa cưới 3</strong>
                                <p class="text-danger mb-2">Giá: 450.000đ</p>
                                <a href="#" class="btn btn-sm btn-outline-success mt-auto ">Chọn mua</a>
                            </div>
                        </div>
                    </div>

                    <div class="col mb-4">
                        <div class="card h-100 d-flex flex-column product">
                            <img src="Image/hoa8.jpg" class="card-img-top" alt="Hoa cưới 4" />
                            <div class="card-body d-flex flex-column text-center">
                                <strong>Hoa cưới 4</strong>
                                <p class="text-danger mb-2">Giá: 350.000đ</p>
                                <a href="#" class="btn btn-sm btn-outline-success mt-auto ">Chọn mua</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="right-content col-3">
                <form>
                    <h5 class="text-success"><i class="bi bi-flower1"></i> Hoa theo chủ đề</h5>
                    <i class="bi bi-heart-fill text-danger"></i> Hoa sinh nhật <br>
                    <i class="bi bi-lightning-fill text-warning"></i> Hoa khai trương <br>
                    <i class="bi bi-building text-primary" ></i> Lẵng hội nghị <br />
                    <i class="bi bi-emoji-frown text-dark"></i> Hoa chia buồn <br />
                    <i class="bi bi-gem"></i> Hoa cưới <br />
                    <i class="bi bi-gift-fill text-info" ></i> Quà tặng <br />
                </form>

                <form class="mt-3">
                    <h5 class="text-success"><i class="bi bi-flower1"></i> chọn theo giá</h5>
                    250.000đ - 400.000đ <br />
                    400.000đ - 600.000đ <br />
                    600.000đ - 800.000đ              <br />
                    800.000đ - 1.000.000đ <br />
                    Trên 1.000.000đ <br />
                </form>
            </div>
        </div>
    </div>


    
    <!-- js  -->
    <script src="JS/fontawesome.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/all.min.js"></script>
</body>
<!-- Footer -->
    <footer>
        <span>Liên hệ Khoa Công nghệ Thông tin - Trường ĐH Công Thương TP.HCM</span> <br>
        <span>Địa chỉ: 140 Lê Trọng Tấn | ĐT: 028.38167851 | Email: khoacntt@huit.edu.vn</span>
    </footer>
</html>
