<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt hàng thành công</title>'
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: #F8F9FB;
        }
        .check-icon{
            text-align: center;
            margin-top: 20px;
        }
        .check-icon i{
            font-size: 100px;
        }

        .successful{
            width: 750px;
            padding: 20px;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc; 
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/6.4.0/css/all.min.css">
    <link href="font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="CSS/fontawesome.min.css" rel="stylesheet" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/all.min.css" rel="stylesheet" />
</head>

<body>
    <div class="successful ">
        <div class="check-icon">
            <i class="bi bi-check-circle-fill text-success"></i>
            
        </div>
        <div class="text-success text-center m-3">
            <h1><b>Cảm ơn bạn đã đặt hàng!</b></h1>
        </div>
        <p class="text-center">Chúng tôi sẽ liê hệ xác nhận đơn hàng sớm nhất.</p>
        <a href="index.html" >
            <button class="btn btn-success justify-content-center m-auto d-block">Quay lại trang chủ</button>
        </a><br>
    </div>  
    <!-- js  -->
    <script src="JS/fontawesome.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/all.min.js"></script>
</body>
</html>
