<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Menu cấp 2</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 40px;
    }

    /* Menu chính */
    .menu {
      list-style: none;
      background: #333;
      display: flex;
    }

    .menu > li {
      position: relative;
    }

    .menu > li > a {
      display: block;
      padding: 15px 20px;
      color: white;
      text-decoration: none;
    }

    .menu > li:hover {
      background: #444;
    }

    /* Menu cấp 2 */
    .menu li ul {
      position: absolute;
      top: 100%;
      left: 0;
      background: #444;
      list-style: none;
      display: none;
      min-width: 160px;
    }

    .menu li:hover ul {
      display: block;
    }

    .menu li ul li a {
      display: block;
      padding: 12px 16px;
      color: white;
      text-decoration: none;
    }

    .menu li ul li a:hover {
      background: #555;
    }
  </style>
</head>
<body>

  <ul class="menu">
    <li><a href="#">Trang chủ</a></li>
    <li>
      <a href="#">Dịch vụ</a>
      <ul>
        <li><a href="#">Thiết kế web</a></li>
        <li><a href="#">SEO</a></li>
        <li><a href="#">Quảng cáo</a></li>
      </ul>
    </li>
    <li><a href="#">Giới thiệu</a></li>
    <li><a href="#">Liên hệ</a></li>
  </ul>

</body>
</html>
